FROM osixia/openldap
LABEL maintainer="kalikaneko@riseup.net"

ARG LDAP_ORGANISATION
ARG LDAP_DOMAIN
ARG LDAP_LOG_LEVEL=256

ENV LDAP_LOG_LEVEL=${LDAP_LOG_LEVEL}
ENV LDAP_ORGANISATION=${LDAP_ORGANISATION}
ENV LDAP_DOMAIN=${LDAP_DOMAIN}

COPY config/bootstrap.ldif /container/service/slapd/assets/config/bootstrap/ldif/custom/50-bootstrap.ldif
